JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Titulo:::::x, seq {comp Botones:::p::p, space :::p, comp Centro:::p::p, space :::p, comp Derecha:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp Titulo:::p::p, space :::p, par l {comp Botones:::p::p, comp Centro::l:p::p, comp Derecha::l:::x}, space :::x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:58:p, comp label1:::p::p, space ::693:x}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, comp label1:::p::p, space ::23:x}}"
			} ) {
				name: "Titulo"
				"background": new java.awt.Color( 0, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Simulador Cola <String> - Simulador"
					"font": new java.awt.Font( "Cascadia Code", 1, 20 )
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:42:p, par l:::p {comp btnVerPrimero:::::x, comp btnDesencolar:::::x, comp label4:::p:96:p, comp label2:::p:54:p, comp btnCrear:::::x, comp label3::l:p:96:p, comp btnEncolar::l:::x, comp txtValor:::::x, comp btnEliminarPrimero::l:::x, comp btnVaciarCola::l:::x, comp label5:::p:96:p, comp btnEliminarPrimero2::l:::x}, space ::51:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp label2:::p::p, space u:::p, comp btnCrear:::p::p, space s:::p, comp label3:::p::p, space s:::p, comp btnEncolar:::p::p, space s:::p, comp txtValor:::p::p, space s:::p, comp label4:::p::p, space u:::p, comp btnDesencolar:::p::p, space u:::p, comp btnEliminarPrimero:::p::p, space u:::p, comp btnVaciarCola:::p::p, space :p:27:p, comp label5:::p::p, space s:::p, comp btnVerPrimero:::p::p, space :p:12:p, comp btnEliminarPrimero2:::p::p, space ::80:x}}"
			} ) {
				name: "Botones"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCrear"
					"text": "+ Crear Cola"
					"font": &Font0 new java.awt.Font( "Cascadia Code", 1, 16 )
					"foreground": new java.awt.Color( 94, 153, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "COLA"
					"font": &Font1 new java.awt.Font( "Cascadia Code", 1, 18 )
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "INSERTAR"
					"font": #Font1
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEncolar"
					"text": "+ Encolar"
					"font": #Font0
					"foreground": new java.awt.Color( 0, 51, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtValor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "ELIMINAR"
					"font": #Font1
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDesencolar"
					"text": "- Desencolar"
					"font": #Font0
					"foreground": &Color1 new java.awt.Color( 255, 51, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEliminarPrimero"
					"text": "- Eliminar 1ro"
					"font": #Font0
					"foreground": #Color1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnVaciarCola"
					"text": "x Vaciar Cola"
					"font": #Font0
					"foreground": #Color1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Consultar"
					"font": #Font1
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnVerPrimero"
					"text": "Ver Primero"
					"font": #Font0
					"foreground": &Color2 new java.awt.Color( 0, 51, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEliminarPrimero2"
					"text": "Ver Ultimo"
					"font": #Font0
					"foreground": #Color2
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:212:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "Derecha"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:653:x}"
				"$verticalGroup": "par l {space :0:594:x}"
			} ) {
				name: "Centro"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 0 )
			"size": new java.awt.Dimension( 920, 565 )
		} )
	}
}
